# sqs-localstack

./: README.md  build.gradle  settings.gradle
docker/: docker-compose-dev.yml
src/main/java/com/lucasalvess/sqslocalstack/: SqsLocalstackApplication.java
src/main/java/com/lucasalvess/sqslocalstack/api/: MessageController.java
src/main/java/com/lucasalvess/sqslocalstack/config/: SQSConfig.java  SwaggerConfig.java
src/main/java/com/lucasalvess/sqslocalstack/dto/: MessageDTO.java  UserDTO.java
src/main/java/com/lucasalvess/sqslocalstack/listener/: SQSListener.java
src/main/java/com/lucasalvess/sqslocalstack/producer/: SQSEventPublisher.java
src/main/resources/: application.properties
src/test/java/com/lucasalvess/sqslocalstack/: SqsLocalstackApplicationTests.java
